

===============================================
===============================================

Welcome!

It's 2023-02-14 at 05:25 PM

This file is running on: nt Windows 10

This Python version is: 3.11.1

The Python interpreter is at:
C:\Users\Tower\AppData\Local\Programs\Python\Python311\python.exe

The active enviroment should be either conda or pip (one should be None):
    Active conda env is: None
    Active pip env is:   None

The path to the active virtual enviroment is:
C:\Users\Tower\AppData\Local\Programs\Python\Python311

The Current Working Directory (CWD) where this command was launched is:

C:\Users\Tower\Documents\Data Analytics Sp 2023\Repositories\Reference Repo Sp 2023\datafun-05-data-at-rest

The absolute path to the data directory is:
C:\Users\Tower\Documents\Data Analytics Sp 2023\Repositories\Reference Repo Sp 2023\datafun-05-data-at-rest

C:\Users\Tower\Documents\Data Analytics Sp 2023\Repositories\Reference Repo Sp 2023\datafun-05-data-at-rest\about.py

===============================================
===============================================
